MainWindow.xaml

<Window x:Class="AoTTG_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoTTG_Tools"
        mc:Ignorable="d"
        Title="I don't know :/" Height="302" Width="411" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="Window_" Icon="/Icon-AoTTG.png">
    <Canvas>
        <TextBox x:Name="TextBox_Input" TextWrapping="Wrap" Width="185" Height="130" Canvas.Top="10" Canvas.Left="10" AcceptsReturn="True"/>
        <TextBox x:Name="TextBox_Output" TextWrapping="Wrap" Width="185" Height="130" Canvas.Left="200" Canvas.Top="10" AcceptsReturn="True" IsReadOnly="True"/>
        <TextBox x:Name="TextBox_Transparency" Canvas.Left="122" Canvas.Top="166" TextWrapping="Wrap" Width="120" TextChanged="TextBox_Transparency_TextChanged"/>
        <TextBlock Text="Transparency(0-100)" Canvas.Left="10" Canvas.Top="166" TextWrapping="Wrap"/>
        <TextBlock Text="Map Script" Canvas.Left="10" Canvas.Top="145" TextWrapping="Wrap"/>
        <TextBlock Text="Output" Canvas.Left="200" Canvas.Top="145" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBox_Red" Canvas.Left="88" Canvas.Top="189" TextWrapping="Wrap" Width="120" TextChanged="TextBox_Red_TextChanged"/>
        <TextBlock Text="Red (0-255)" Canvas.Left="22" Canvas.Top="189" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBox_Green" Canvas.Left="88" Canvas.Top="212" TextWrapping="Wrap" Width="120" TextChanged="TextBox_Green_TextChanged"/>
        <TextBlock Text="Green (0-255)" Canvas.Left="10" Canvas.Top="212" TextWrapping="Wrap"/>
        <TextBox x:Name="TextBox_Blue" Canvas.Left="88" Canvas.Top="235" TextWrapping="Wrap" Width="120" TextChanged="TextBox_Blue_TextChanged"/>
        <TextBlock Text="Blue (0-255)" Canvas.Left="20" Canvas.Top="235" TextWrapping="Wrap"/>
        <Button x:Name="Button_Convert" Content="Convert" Canvas.Left="247" Canvas.Top="189" Height="64" Width="138" Click="Button_Convert_Click"/>
        <Button Content="Clear" Canvas.Left="354" Canvas.Top="143" Click="ButtonClear_Click"/>
        <Button Content="?" Canvas.Left="365" Canvas.Top="166" Width="20" Height="20" Click="Button_Help_Click"/>
        <Canvas Height="64" Width="25" Canvas.Left="213" Canvas.Top="189" x:Name="ColorOut"/>
        <TextBlock Canvas.Left="266" Canvas.Top="145" Text="Converting..." TextWrapping="Wrap" x:Name="TextBlock_Converting" Visibility="Hidden"/>


    </Canvas>
</Window>
